# Checkers

./: AI.java  Board.java  Checkers.java  CheckersMenuBar.java  CheckersPanel.java  Client.java  GameRunner.java  Move.java  Piece.java  Player.java  Position.java  Profile.java  ProfileFrame.java  README.md  Resources.java  Serializable.java  Server.java  Settings.java  SettingsFrame.java  Timer.java  Visualizable.java  Visualizer.java  WritableToTxt.java  pom.xml
src/main/java/me/nabeth/checkers/: AI.java  Board.java  Checkers.java  CheckersMenuBar.java  CheckersPanel.java  Client.java  GameRunner.java  Move.java  Piece.java  Player.java  Position.java  Profile.java  ProfileFrame.java  Resources.java  Serializable.java  Server.java  Settings.java  SettingsFrame.java  Timer.java  Visualizable.java  Visualizer.java  WritableToTxt.java
src/main/resources/Profile/: PLAYER_PROFILE.txt
src/main/resources/Settings/: PLAYER_SETTINGS.txt
